*{padding: 0;margin: 0;border: 0;}
*,*::before,*::after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;} 
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height: 100%;width: 100%;font-size: 100%;line-height: 1;font-size: 14px;-ms-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
input,button,textarea{font-family: inherit;}
input::-ms-clear{display: none}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}

#root{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header, .footer{
    min-height: 100px;
    background-color: rgb(98, 178, 235);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 24px;
}

.header-wrapper{
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
}

.home-link{
    color: #fff;
}


main{
    height: 100%;
    flex-grow: 1;
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

/*card*/

.cards{
    display: flex;
    gap: 20px;
    padding: 30px 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
}

.card{
    max-width: 250px;
    width: 250px;
    padding: 40px 20px;
    border: 2px solid rgb(98, 178, 235);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 20px;
    color: rgb(5, 123, 207);
    box-shadow: 5px 5px 5px rgb(162, 212, 248);
    overflow: hidden;
}


.card:hover{
    transform: scale(1.01);
    transition: .3s;
}

.card-img{
    width: auto;
    height: 130px;
    object-fit: cover;
}

.card-name{
    font-weight: 500;
    padding-top: 10px;
    flex-grow: 1;
}

.card-price{
    padding: 10px 0;
}

.card-btn{
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid rgb(0, 116, 199);
    background-color: rgb(63, 154, 219);
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
}

.disable{
    opacity: .6;
}


.card-more_link{
    color: rgb(0, 116, 199);
    font-size: 18px;
    padding-top: 10px;
    position: relative;
}

.card-more_link::before{
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    bottom: 0;
    background-color: rgb(0, 116, 199);
    position: absolute;
}

.card-more_link:hover::before{
    background-color: black;
}

.card-more_link:hover{
    color: black;
}

/*loading*/
.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: rgb(0, 116, 199);
    font-size: 26px;
}

.loading img{
    width: 50px;
    height: auto;
    margin-left: 20px;
    margin-top: 10px;
}


/*error*/
.errorPage{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    color: rgb(0, 116, 199);
    font-size: 40px;
    height: 70vh;
}

.errorPage p{
    font-size: 77px;
}

/* main page */
.mainPage{
    color: rgb(0, 116, 199);
    height: 80vh;
    width: 100vh;
    text-align: center;
    padding-top: 250px;
    font-size: 32px;
}

.mainPage-title{
    padding-bottom: 100px;
    font-size: 42px;
}

